<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityFeed">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/videopage_title2"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner_option"
            android:text="Title"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_option"
            android:baselineAligned="false"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <Button
                        android:id="@+id/pauseBut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/pauseIndicator"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:alpha="0.0"
                        android:elevation="4dp"                        android:src="@drawable/resumearrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageFeed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thm1"
                        app:shapeAppearanceOverlay="@style/squircle" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--android:layout_marginTop="10dp"
                   android:transformPivotX="0dp"
                   android:scaleX="0.66"
                   android:scaleY="0.66"-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profileFeedRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:itemCount="1"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>

            </LinearLayout>


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/big_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Hosts" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hostsFeedRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        tools:itemCount="2" />

                    <TextView
                        style="@style/big_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Guests" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/guestsFeedRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        tools:itemCount="2" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_option"
            android:orientation="vertical">

            <TextView
                style="@style/big_text_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="About the episode" />

            <TextView
                android:id="@+id/videopage_description"
                style="@style/small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="@string/lorem100" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/podcast_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>


    <ImageButton
        android:visibility="invisible"
        android:id="@+id/reportButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/imageView5"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/play_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <!--<LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:id="@+id/bottomfrag_home"
            android:name="com.example.simpletime.ActivityBottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_bottom_navbar" />
    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>