<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/login_imageLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_app_f"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/login_textSimpletime"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal|top"
                android:text="@string/log_in"
                android:textAppearance="@style/title" />

            <EditText
                android:id="@+id/login_enterName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_form"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingStart="19dp"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry"/>

            <EditText
                android:id="@+id/login_enterPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_form"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingStart="19dp"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/login_btnForgotPassword"
                style="@style/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/forgot_pass"
                android:textColor="@color/black"
                android:textAppearance="@style/forgot_pass"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/login_btnLogin"
                style="@style/log_in"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/round_corner_continue"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/log_in"
                android:textStyle="bold"
                android:textAppearance="@style/log_in"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/_or_"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/login_btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/google_signin"
                android:elevation="4dp"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/log_in"
                android:textColor="#999999"
                android:textSize="17sp"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/login_btnCreateAcc"
                style="@style/forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Don't have an account? Create one"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>