<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/RemoveActionBar"
    tools:context=".SecondFragmentFrag" >

    <Button
        android:id="@+id/signup_back1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/back_arrow"
        android:textAppearance="@style/categories_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/signup_imageLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_app_f"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/signup_textSimpletime"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal|top"
                android:text="@string/sign_up"
                android:textAppearance="@style/title"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/signup_enterEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_form"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingStart="19dp"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/signup_enterName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_form"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:paddingStart="19dp"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/signup_enterPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_form"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingStart="19dp"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="What is your birthday?"
                android:textAppearance="@style/navbar_links"
                android:textColor="@color/dark_gray"/>

            <Button
                android:id="@+id/signup_btnPickDate"
                style="@style/log_in"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/round_corner_option"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:text="Pick a date"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/name"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/signup_btnSignup"
                style="@style/log_in"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/round_corner_continue"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/cont"
                android:textStyle="bold"
                android:textAppearance="@style/log_in"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/_or_"/>

            <Button
                android:id="@+id/signup_btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/google_signup"
                android:elevation="4dp"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/log_in"
                app:backgroundTint="@null"
                />

            <Button
                android:id="@+id/signup_back2"
                style="@style/forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Already have an account? Log in"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>