<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityUpload2">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:text="Full material"
        android:textAppearance="@style/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_au4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:background="@drawable/back_arrow"
        android:textAppearance="@style/categories_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="30dp"
                android:text="Upload full audio"
                android:textAppearance="@style/big_text_b" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/small_text"
                android:paddingStart="30dp"
                android:text="Attachments" />

            <Button
                android:id="@+id/uploadAudio"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_apple"
                android:text="Add file"
                android:textAppearance="@style/apple"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:drawableLeft="@drawable/info_s"
                android:drawablePadding="5dp"
                android:paddingStart="30dp"
                android:text="Audio format"
                android:textAppearance="@style/med_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:drawableLeft="@drawable/info_s"
                android:drawablePadding="5dp"
                android:paddingStart="30dp"
                android:text="Max 60 minutes"
                android:textAppearance="@style/med_text" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="30dp"
                android:text="Name"
                android:textAppearance="@style/big_text_b" />

            <EditText
                android:id="@+id/namePostField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner_form"
                android:fontFamily="@font/inter_medium"
                android:hint="Name your content"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="30dp"
                android:text="Description"
                android:textAppearance="@style/big_text_b" />

            <EditText
                android:id="@+id/descPostField"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:background="@drawable/round_corner_form"
                android:fontFamily="@font/inter_medium"
                android:hint="Describe your content"
                android:inputType="text"
                android:maxLength="400"
                android:padding="10dp"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/checkmark_circle_s"
        android:drawablePadding="5dp"
        android:text="Your full content is ready to be uploaded"
        android:textAppearance="@style/med_text"
        app:layout_constraintBottom_toTopOf="@+id/continue_au4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/continue_au4"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner_continue"
        android:text="Continue"
        android:textAppearance="@style/categories_white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:id="@+id/bottomfrag_home"
            android:name="com.example.simpletime.ActivityBottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_bottom_navbar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>