<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnailFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:id="@+id/videopage_titleFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text="Title"
        android:textAppearance="@style/categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/videopage_creatorFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:text="Name of creator"
        android:textAppearance="@style/categories"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videopage_titleFull" />

    <ImageView
        android:id="@+id/pauseImgPodcastFull"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:alpha="0"
        android:src="@drawable/resumearrow"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thumbnailFull" />

    <Button
        android:id="@+id/pauseButPodcastFull"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"

        app:layout_constraintBottom_toTopOf="@+id/podcast_slider_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videopage_creatorFull" />

    <TextView
        android:id="@+id/videopage_ProgressFull"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:text="10:00/42:00"
        android:textSize="14sp"
        android:textAppearance="@style/categories"
        app:layout_constraintBottom_toTopOf="@+id/podcast_slider_full"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/podcast_slider_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailFull"
        app:layout_constraintEnd_toEndOf="@+id/thumbnailFull"
        app:layout_constraintStart_toStartOf="@+id/thumbnailFull" />

    <ImageButton
        android:id="@+id/pauseButPodcastFullManual"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/pausebar"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podcast_slider_full"
        app:tint="@color/purple_200" />

</androidx.constraintlayout.widget.ConstraintLayout>