<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityForgotPassword" >

    <Button
        android:id="@+id/forgotPass_btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/back_arrow"
        android:textAppearance="@style/categories_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/forgot_imageLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_app_f"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/login_textSimpletime"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal|top"
                android:text="@string/recover_account"
                android:textAppearance="@style/title"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/rec_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Enter your account email adress"
                android:textAppearance="@style/navbar_links" />

            <EditText
                android:id="@+id/forgotPass_enterEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_form"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingStart="19dp"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/rec_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="If there is an account registered to your email, we will send a letter with link to change password."
                android:textAppearance="@style/navbar_links" />

            <Button
                android:id="@+id/forgotPass_submit"
                style="@style/log_in"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/round_corner_continue"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:fontFamily="@font/inter_medium"
                android:text="Send recovery email"
                android:textStyle="bold"
                android:textAppearance="@style/log_in"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/_or_"/>

            <Button
                android:id="@+id/login_btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/google_signin"
                android:elevation="4dp"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/log_in"
                android:textColor="#999999"
                android:textSize="17sp"
                app:backgroundTint="@null"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/login_btnCreateAcc"
                style="@style/forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Don't have an account? Create one"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>