<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityUploadNotC1">

    <Button
        android:id="@+id/back_aunc1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:background="@drawable/back_arrow"
        android:textAppearance="@style/categories_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:paddingStart="20dp"
            android:text="Upload content"
            android:textAppearance="@style/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:paddingStart="20dp"
            android:text="Become creator"
            android:textAppearance="@style/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:paddingStart="30dp"
            android:text="▪ Grow community \n▪ Earn money \n▪ Be seen quickly \n▪ Share knowledge \n▪ And many many more"
            android:textAppearance="@style/subtitle"/>

        <Button
            android:id="@+id/continue_aunc1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:background="@drawable/half_round_corner"
            android:text="Become creator"
            android:paddingStart="10dp"
            android:paddingEnd="100dp"
            android:textAppearance="@style/categories_white"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:id="@+id/bottomfrag_home"
            android:name="com.example.simpletime.ActivityBottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_bottom_navbar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>