<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.SimpleTime.NoActionBar"
    tools:context=".ActivityUserHome">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bell" />


            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="5.0"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/option"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ctg"
                        android:textAppearance="@style/categories_widget_home"/>

                    <Button
                        style="@style/option"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ctg"
                        android:textAppearance="@style/categories_widget_home"/>

                    <Button
                        style="@style/option"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ctg"
                        android:textAppearance="@style/categories_widget_home"/>

                    <Button
                        style="@style/option"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ctg"
                        android:textAppearance="@style/categories_widget_home"/>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/button50"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/userblank" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Categories"
                        android:textAppearance="@style/title" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageButton
                            android:id="@+id/cat_home_1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/round_corner_option"
                            android:backgroundTint="@color/light_gray"
                            android:text="General"
                            android:textAppearance="@style/subtitle"
                            android:textColor="@color/dark_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Picks for you"
                            android:paddingStart="5dp"
                            android:textAppearance="@style/category_title_home"
                            app:layout_constraintBottom_toBottomOf="@+id/cat_home_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cat_logo_1_bcg"
                            app:layout_constraintTop_toTopOf="@+id/cat_home_1" />

                        <ImageView
                            android:id="@+id/cat_logo_1_bcg"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:src="@drawable/round_corner_option"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/mid_blue" />

                        <ImageView
                            android:id="@+id/cat_logo_1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/fingerprint"
                            app:layout_constraintBottom_toBottomOf="@+id/cat_logo_1_bcg"
                            app:layout_constraintEnd_toEndOf="@+id/cat_logo_1_bcg"
                            app:layout_constraintStart_toStartOf="@+id/cat_logo_1_bcg"
                            app:layout_constraintTop_toTopOf="@+id/cat_logo_1_bcg" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.0"
                            android:layout_marginEnd="5dp">

                            <ImageButton
                                android:id="@+id/cat_home_2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/round_corner_option"
                                android:backgroundTint="@color/light_gray"
                                android:text="General"
                                android:textAppearance="@style/subtitle"
                                android:textColor="@color/dark_gray"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Podcasts"
                                android:paddingStart="5dp"
                                android:textAppearance="@style/category_title_home"
                                app:layout_constraintBottom_toBottomOf="@+id/cat_home_2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/cat_logo_2_bcg"
                                app:layout_constraintTop_toTopOf="@+id/cat_home_2" />

                            <ImageView
                                android:id="@+id/cat_logo_2_bcg"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:src="@drawable/round_corner_option"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/mid_blue" />

                            <ImageView
                                android:id="@+id/cat_logo_2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/microphone"
                                app:layout_constraintBottom_toBottomOf="@+id/cat_logo_2_bcg"
                                app:layout_constraintEnd_toEndOf="@+id/cat_logo_2_bcg"
                                app:layout_constraintStart_toStartOf="@+id/cat_logo_2_bcg"
                                app:layout_constraintTop_toTopOf="@+id/cat_logo_2_bcg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.0"
                            android:layout_marginStart="5dp">

                            <ImageButton
                                android:id="@+id/cat_home_3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/round_corner_option"
                                android:backgroundTint="@color/light_gray"
                                android:text="General"
                                android:textAppearance="@style/subtitle"
                                android:textColor="@color/dark_gray"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Comedy"
                                android:paddingStart="5dp"
                                android:textAppearance="@style/category_title_home"
                                app:layout_constraintBottom_toBottomOf="@+id/cat_home_3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/cat_logo_3_bcg"
                                app:layout_constraintTop_toTopOf="@+id/cat_home_3" />

                            <ImageView
                                android:id="@+id/cat_logo_3_bcg"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:src="@drawable/round_corner_option"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/mid_blue" />

                            <ImageView
                                android:id="@+id/cat_logo_3"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/filmslate"
                                app:layout_constraintBottom_toBottomOf="@+id/cat_logo_3_bcg"
                                app:layout_constraintEnd_toEndOf="@+id/cat_logo_3_bcg"
                                app:layout_constraintStart_toStartOf="@+id/cat_logo_3_bcg"
                                app:layout_constraintTop_toTopOf="@+id/cat_logo_3_bcg" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.0"
                            android:layout_marginEnd="5dp">

                            <ImageButton
                                android:id="@+id/cat_home_4"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/round_corner_option"
                                android:backgroundTint="@color/light_gray"
                                android:text="General"
                                android:textAppearance="@style/subtitle"
                                android:textColor="@color/dark_gray"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Health &amp; Wellness"
                                android:paddingStart="5dp"
                                android:textAppearance="@style/category_title_home"
                                app:layout_constraintBottom_toBottomOf="@+id/cat_home_4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/cat_logo_4_bcg"
                                app:layout_constraintTop_toTopOf="@+id/cat_home_4" />

                            <ImageView
                                android:id="@+id/cat_logo_4_bcg"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:src="@drawable/round_corner_option"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/mid_blue" />

                            <ImageView
                                android:id="@+id/cat_logo_4"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/megaphone"
                                app:layout_constraintBottom_toBottomOf="@+id/cat_logo_4_bcg"
                                app:layout_constraintEnd_toEndOf="@+id/cat_logo_4_bcg"
                                app:layout_constraintStart_toStartOf="@+id/cat_logo_4_bcg"
                                app:layout_constraintTop_toTopOf="@+id/cat_logo_4_bcg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.0"
                            android:layout_marginStart="5dp">

                            <ImageButton
                                android:id="@+id/cat_home_5"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/round_corner_option"
                                android:backgroundTint="@color/light_gray"
                                android:text="General"
                                android:textAppearance="@style/subtitle"
                                android:textColor="@color/dark_gray"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Education"
                                android:paddingStart="5dp"
                                android:textAppearance="@style/category_title_home"
                                android:textColor="@color/dark_gray"
                                app:layout_constraintBottom_toBottomOf="@+id/cat_home_5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/cat_logo_5_bcg"
                                app:layout_constraintTop_toTopOf="@+id/cat_home_5" />

                            <ImageView
                                android:id="@+id/cat_logo_5_bcg"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:src="@drawable/round_corner_option"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/mid_blue" />

                            <ImageView
                                android:id="@+id/cat_logo_5"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/books"
                                app:layout_constraintBottom_toBottomOf="@+id/cat_logo_5_bcg"
                                app:layout_constraintEnd_toEndOf="@+id/cat_logo_5_bcg"
                                app:layout_constraintStart_toStartOf="@+id/cat_logo_5_bcg"
                                app:layout_constraintTop_toTopOf="@+id/cat_logo_5_bcg" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/cat_home_6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/round_corner_option"
                            android:backgroundTint="@color/light_gray"
                            android:text="General"
                            android:textAppearance="@style/subtitle"
                            android:textColor="@color/dark_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="All podcasts"
                            android:paddingStart="5dp"
                            android:textAppearance="@style/category_title_home"
                            app:layout_constraintBottom_toBottomOf="@+id/cat_home_6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cat_logo_6_bcg"
                            app:layout_constraintTop_toTopOf="@+id/cat_home_6" />

                        <ImageView
                            android:id="@+id/cat_logo_6_bcg"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:src="@drawable/round_corner_option"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/mid_blue" />

                        <ImageView
                            android:id="@+id/cat_logo_6"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/microphone"
                            app:layout_constraintBottom_toBottomOf="@+id/cat_logo_6_bcg"
                            app:layout_constraintEnd_toEndOf="@+id/cat_logo_6_bcg"
                            app:layout_constraintStart_toStartOf="@+id/cat_logo_6_bcg"
                            app:layout_constraintTop_toTopOf="@+id/cat_logo_6_bcg" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Creators"
                        android:textAppearance="@style/title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top rated creators"
                        android:textAppearance="@style/subtitle" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/userblank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Name of creator" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/userblank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Name of creator" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/userblank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Name of creator" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/userblank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Name of creator" />

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our recommended creators"
                        android:textAppearance="@style/subtitle" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/userblank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Name of creator" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/userblank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Name of creator" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/userblank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Name of creator" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/userblank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Name of creator" />

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Content"
                        android:textAppearance="@style/title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weekly best content"
                        android:textAppearance="@style/subtitle" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="180dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/video_blank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Story of SimpleTime" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="180dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/video_blank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Story of SimpleTime" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Worth your time"
                        android:textAppearance="@style/subtitle" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="180dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/video_blank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Story of SimpleTime" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="180dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/video_blank" />

                                <TextView
                                    style="@style/navbar_links"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.0"
                                    android:text="Story of SimpleTime" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/userHome_btnSearch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/userHome_btnMood2"
                    style="@style/log_in"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bl_2"
                    android:elevation="4dp"

                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/official"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userHome_btnMoodFollowing"
                    style="@style/log_in"
                    android:layout_width="167dp"
                    android:layout_height="252dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bl_3"
                    android:elevation="4dp"

                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/following"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/userHome_btnMood2"
                    app:layout_constraintTop_toBottomOf="@+id/userHome_btnMood2" />


                <Button
                    android:id="@+id/userHome_btnMoodDailytop"
                    style="@style/log_in"
                    android:layout_width="167dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bl_1"
                    android:elevation="4dp"

                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/dailytop"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userHome_btnMoodFollowing"
                    app:layout_constraintTop_toBottomOf="@+id/userHome_btnMood2" />

                <Button
                    android:id="@+id/userHome_btnWeeklytop"
                    style="@style/log_in"
                    android:layout_width="167dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bl_1"
                    android:elevation="4dp"

                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/weeklytop"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/userHome_btnMoodDailytop"
                    app:layout_constraintStart_toStartOf="@+id/userHome_btnMoodDailytop"
                    app:layout_constraintTop_toBottomOf="@+id/userHome_btnMoodDailytop" />

                <Button
                    android:id="@+id/userHome_btnOfficial"
                    style="@style/log_in"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bl_2"
                    android:elevation="4dp"

                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/general"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userHome_btnWeeklytop" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:id="@+id/bottomfrag_home"
            android:name="com.example.simpletime.ActivityBottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_bottom_navbar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

